#Pour changer le Num de port par défaut
server.port=8090
#Activer l'interface H2
spring.h2.console.enabled=true
#Attribuer un lien à la base de donnée
#spring.datasource.url=jdbc:h2:mem:store-db
spring.datasource.url=jdbc:postgresql://localhost:5432/githubProject
spring.datasource.username=postgres
spring.datasource.password=ANFKV6FXUF
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Affichage des requetes SQL
spring.jpa.show-sql=true